views/index.jade
h1 HTML to Jade converter

form(method="post")
    fieldset
        legend HTML

        label(for="html") HTML:
        textarea(name="html", id="html")
            | <!doctype html>
            | <html>
            |     <head>
            |       <link type="text/css" rel="stylesheet" href="/site.css" />
            |       <title>Hello</title>
            |     </head>
            |     <body>
            |       <h1>Hello world!</h1>
            |     </body>
            | </html>
    
    fieldset
        legend Jade

        label(for="jade") Jade:
        textarea(name="jade", id="jade")

    fieldset.actions
        button(type="submit").to-jade Convert!

static/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>HTML 2 Jade - a converter for HTML</title>
    <meta name="author" content="Aaron Powell">
    <meta name="viewport" content="width=1024, user-scalable=no">
    <link href="/normalizer.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="/site.css" rel="stylesheet">
</head>

<body>
    <a href="http://github.com/aaronpowell/html2jade-website"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 50;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
    </a>
    <h1>HTML to Jade converter</h1>
    <h3>Powered by&nbsp;<a href="https://github.com/donpark/html2jade" title="html2jade" target="_blank">html2jade</a></h3>
    <form method="post">
        <fieldset>
            <legend>HTML</legend>
            <label for="html">HTML:</label>
            <textarea name="html" id="html">
<!doctype html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="/site.css" />
    <title>Hello</title>
</head>

<body>
    <h1>Hello world!</h1>
</body>

</html>
            </textarea>
        </fieldset>
        <fieldset>
            <legend>Jade</legend>
            <label for="jade">Jade:</label>
            <textarea name="jade" id="jade"></textarea>
        </fieldset>
        <fieldset class="actions">
            <button type="submit" class="to-jade">Convert!</button>
        </fieldset>
    </form>
    <footer>A
        <a href="http://jade-lang.com" title="Jade">Jade</a>&nbsp;+
        <a href="http://github.com/aaronpowell/html2jade-website">GitHub</a>&nbsp;+
        <a href="http://expressjs.com/">Express.js</a>&nbsp;+
        <a href="http://heroku.com">Heroku</a>&nbsp;experiment by
        <a href="http://aaron-powell.com">Aaron Powell</a>.
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="/app.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-20152461-4']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>

</html>
